<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- <header>
        <h1>user registration</h1>
    </header> -->
    <nav class="navigation">
        <a href="#maintext" for="maintext"> home</a>
        <a href="#about" for="about"> about</a>
        <a href="#register" for="regiter"> Register</a>
    </nav>

    <article id="maintext">
        <h3>Welcome to this lovely Website </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>

    </article>
    <div class="maindiv" id="register">
        <section>
            <h3>Registration form</h3>
            <form action="">
                <label for="username">Username </label>
                <input type="text" name="" id="username" placeholder="Username"><br><br>

                <label for="password">Password </label>
                <input type="password" name="" id="password" placeholder="Password"><br><br>

                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="Email"><br><br>

                <label for="number">Mobile Number</label>
                <input type="tel" name="" id="number" placeholder="Mobile Number"><br><br>

                <label for="date">Date Of Birth</label>
                <input type="date" name="" id="date"><br><br>

                <p>Select your gender</p>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male"><br>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female"><br>
                <label for="others">Others</label>
                <input type="radio" name="gender" id="others"><br><br>

                <label for="country">Select your country</label>
                <select name="" id="country">
                    <option value="India">India</option>
                    <option value="Bangladeh">Bangladeh</option>
                    <option value="Srilanka">Srilanka</option>
                    <option value="Bhutan">Bhutan</option>
                </select><br><br>

                <p>Write below</p>
                <textarea name="" id="" cols="50" rows="10" placeholder="Write about you"></textarea><br><br>

                <!-- <input type="button" value="Register"><br><br><br><br> -->
                <a href="#maintext" class="btn md-heading">register</a>
            </form>
        </section>

        <!-- <img src="loginimage.png" alt="login image" width="600px" height="400px"> -->
    </div>

    <article id="about">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae numquam atque quibusdam temporibus veniam vero placeat excepturi libero? Quo est totam tempore quae et, molestiae quaerat dolore soluta sit esse delectus, cum non itaque
            iusto neque nemo nobis repellat reiciendis nesciunt ut dicta dolores atque perferendis dolor? Aperiam asperiores illum nostrum ratione aut numquam vitae explicabo sed quo. Libero repellat consequuntur fugiat recusandae obcaecati eveniet repellendus
            vel consectetur in eius ipsam cupiditate amet ullam magni autem sapiente voluptate, quidem quia ducimus! Perspiciatis unde possimus id dolore pariatur veritatis praesentium aliquam labore tempore quibusdam, assumenda molestias mollitia perferendis
            exercitationem eveniet?</p>


    </article>
    <footer>
        <section>
            <h3>LINKS</h3>
            <a href="https://google.co.in" target="_blank">Go to google</a><br>
            <a href="https://www.youtube.com/" target="_blank">Go to youtube</a>
        </section>
    </footer>

</body>

</html>